@import url("https://fonts.googleapis.com/css?family=Roboto+Slab|Lato");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

.logo {
  width: 80px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  background-color: #ff934f;
  color: #f7f0f0;
  text-decoration: none;
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  /* border-radius: 5px; */
  padding: 10px 35px 10px 35px;
}

#faq-div {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0px 214px 10px;
}

#faq-img {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  margin-top: 2em;
  margin-bottom: 2em;
}

.center {
  text-align: center;
}

.faq-div p {
  margin-left: 3.5em;
  margin-right: 3em;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

.faq-div h4 {
  margin-left: 1em;
  text-align: left;
  margin-bottom: 0px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

body {
  background-color: #f7f0f0;
  color: #1dbced;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff934f;
  color: #1dbced;
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: #1dbced;
  color: #f7f0f0;
}

.book,
.join {
  text-decoration: none;
  background-color: #ff934f;
  color: #f7f0f0;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  font-family: Lato, helvetica, sans-serif;
}

.book:hover,
.join:hover {
  background-color: #1dbced;
  color: #f7f0f0;
}

#background {
  height: 725px;
  background-color: #dcbf85;
  color: #1dbced;
  margin-bottom: 100px;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: #ff934f;
  color: #f7f0f0;
  line-height: 1.5em;
  padding: 35px;
  font-family: Lato, Helvetica, sans-serif;
  margin-top: 100px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

h4 {
  text-align: center;
  font-family: Lato, helvetica, sans-serif;
}

footer {
  background-color: #ff934f;
  color: #f7f0f0;
  padding: 25px 50px;
  margin-top: 200px;
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-title {
  color: #1dbced;
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h2 {
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  margin: 0;
}

.msg h2 {
  color: #f7f0f0;
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
}

.msg p {
  color: #f7f0f0;
  font-size: 0.8em;
  padding: 15px;
  font-family: Lato, Helvetica, sans-serif;
}

footer h3 {
  color: #f7f0f0;
  text-decoration: none;
}

footer a {
  text-decoration: none;
  color: #f7f0f0;
}

footer a:hover {
  text-decoration: underline;
  color: #dcbf85;
}

footer .social img {
  padding-top: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#hero-img {
  width: 100%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid #dcbf85;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
