/* Hero sutff */
.hero img {
  width: 100%;
}
.hero-title {
  margin-top: 4em;
  margin-bottom: 5em;
}

.hero {
  margin-top: 6em;
  margin-bottom: 3em;
}

/* Info Card */

.info-card {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 250px 1fr;
  margin-top: 2em;
  margin-bottom: 3em;
  padding: 1em;
  border: #fbf5f3 solid;
}

.info-card img {
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  float: left;
}

.info-card h1,
h2 {
  text-align: left;
  grid-column: 2/3;
  grid-row: 1/3;
  padding-left: 56px;
  padding-right: 56px;
}

.info-card p {
  grid-column: 2/3;
  grid-row: 1/3;
  padding-top: 3em;
  padding-left: 56px;
  padding-right: 56px;
}
